/* You can add global styles to this file, and also import other style files */

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow: hidden;
    background: #f4f7d2;
}

.centred{
    width: 100%;
    margin: 20px 0 20px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.centre{
    width: 100%;
    margin: 0 0 0 0;
}

.visible{
    visibility: visible;
    display: inline;
}

.invisible{
    visibility: hidden;
    display: none;
}

.text-selected{
    background: url(https://cdn.discordapp.com/attachments/520318904170709023/939592034887557140/selected-categorie.png);
    background-size: cover;
}

.active-categorie{
    left: 0;
}

.inactive-categorie{
    left: -100%;
}